@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
body {
  font-family: 'Kumbh Sans', sans-serif;
  background-color: #19a2ae;
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100vw;
  height: 100vh;
}

div.pattern-top {
  background-image: url(".././images/bg-pattern-top.svg");
  background-repeat: no-repeat;
  background-position: top;
  left: -40%;
  top: -70%;
  width: 120vw;
  height: 150vh;
  position: fixed;
}

div.pattern-bottom {
  background-image: url(".././images/bg-pattern-bottom.svg");
  background-repeat: no-repeat;
  background-position: bottom;
  right: -40%;
  bottom: -80%;
  width: 120vw;
  height: 150vh;
  position: fixed;
}

div.card-container {
  min-width: 24vw;
  height: 350px;
  background: #ffffff;
  margin: 0 auto;
  position: absolute;
  border-radius: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -ms-flex-line-pack: center;
      align-content: center;
}

div.card-container div.card-header {
  background-image: url(../images/bg-pattern-card.svg);
  height: 40%;
  border-radius: 15px 15px 0 0;
}

div.card-container div.card-info {
  background: #f1f1f1;
  height: 45%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

div.card-container div.card-info div.card-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

div.card-container div.card-info h5 {
  font-size: 18px;
  font-weight: 700;
  margin-right: 10px;
}

div.card-container div.card-info span {
  color: #969696;
}

div.card-container div.card-info p {
  font-weight: 400;
  color: #969696;
  text-align: center;
  margin-bottom: 50px;
  margin-top: -20px;
}

div.card-container div.card-info img {
  border-radius: 50%;
  border: 4px solid white;
}

div.card-container div.card-footer {
  background: #f1f1f1;
  height: 25%;
  border-radius: 0 0 15px 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

div.card-container div.card-footer h5 {
  font-size: 18px;
  margin: 5px 0;
}

div.card-container div.card-footer p {
  font-size: 14px;
  margin: 0;
  color: #969696;
}

div.card-container div.card-footer div.followers, div.card-container div.card-footer div.likes, div.card-container div.card-footer div.photos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

hr {
  margin: 0;
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}
